  form action="/admin/articles" method="post"
    label for="title" Title
    input type="string" name="title"
    br
    label for="content" Content
    textarea name="content"
    br
    button type="submit" Submit
